{
  "name": "academic-webpage",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "express": "^4.15.4",
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3"
  },
  "dependencies": {
    "grunt-cli": "^1.2.0"
  }
}
